{
  "development": {
    "username": "postgres",
    "password": "Cierralapuerta-001",
    "database": "social_media_db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": "Cierralapuerta-001",
    "database": "social_media_db_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  }
}